input {
  beats {
    port => 5044
  }
}
input {
  tcp {
    codec => json
    port => 5041
    type => docker
  }
  udp {
    codec => json
    port => 5041
    type => docker
  }
}
input {
  tcp {
    port => 5040
    type => syslog
  }
  udp {
    port => 5040
    type => syslog
  }
}
filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
    if  "snmpd" in [syslog_program] {
      drop { }
    }
  }
}
output {
  if [type] == "docker" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      manage_template => false
      index => "docker-%{+YYYY.MM.dd}"
    }
  } else if [type] == "syslog" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      manage_template => false
      index => "syslog-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => "elasticsearch:9200"
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
  }
}